*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    color: #fff;
    background-color: #300466;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #050A30;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards; 
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
    color: #DF4AC7;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url("../img/DesktopWallpaper.png") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center ;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}

.home-content h3 span{
    color: #DF4AC7;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s; 
}

.home-title-name{
    color:#DF4AC7;
    font-size: 50px;
    font-weight: 600;
    margin: 3px 0;
}

.home-content P{
    font-size: 20px;
}

.home-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #DF4AC7;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-social a:hover{
    background: #DF4AC7;
    color: #050A30;
    box-shadow: 0 0 20px #DF4AC7;
}

.home-btn{
    display: inline-block;
    padding: 12px 20px;
    background: #DF4AC7;
    border-radius: 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #050A30;
}

.home-btn:hover{
    box-shadow: 0 0 5px #DF4AC7, 
    0 0 25px #fff, 0 0 50px #fff, 
    0 0 100px #DF4AC7, 0 0 200px #DF4AC7 
}

/* about section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img{
    flex-basis: 35%;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-content h2{
    font-size: 60px;
    text-align: center;
}

.about-content h2 span{
    color:#DF4AC7
}

.about-content h4{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    line-height: 1.6;
    margin: 15px 0 30px;
}

.about-content p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

/* service section */

#service{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container{
    padding: 90px;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    margin-top: 90px;
    margin-bottom: 90px;
}

.sub-title span{
    color: #DF4AC7;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #DF4AC7,
                1px 1px 40px #DF4AC7
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
}

.service-list div a{
    text-decoration: none;
    color:#050A30;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.click {
    display: inline-block;
    padding: 12px 20px;
    background: #DF4AC7;
    border-radius: 40px;
    font-size: 16px;
    color: #050A30;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #DF4AC7,
    0 0 25px #DF4AC7
}

.click:hover{
    box-shadow: 0 0 5px #DF4AC7, 
    0 0 25px #fff, 0 0 50px #fff, 
    0 0 100px #DF4AC7, 0 0 200px #DF4AC7
}


/* skill Section */

.section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 120px; 
}

.container1 {
    flex: 1 1 40%;
    padding: 75px 90px;
    box-sizing: border-box; 
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
    margin-bottom: 15px;
}

.technical-bars .bar {
    margin-top: 40px;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #DF4AC7;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 85%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.react span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -23px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "85%";
}

.progress-line.javascript span::after {
    content: "70%";
}

.progress-line.react span::after {
    content: "75%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 45%;
    height: 170px;
    margin-bottom: 20px;
    position: relative;

}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #DF4AC7;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 { animation: animate-path1 1s 1s linear forwards; }
.path-2 { animation: animate-path2 1s 1s linear forwards; }
.path-3 { animation: animate-path3 1s 1s linear forwards; }
.path-4 { animation: animate-path4 1s 1s linear forwards; }

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 75;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 120;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5%;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/* portfolio */

.main-text{
    margin-top: 130px;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span{
    color: #DF4AC7;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    gap: 2rem;
    padding: 90px;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#f10dc8);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.0;
}

.layer i{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#DF4AC7;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

/* contact */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 80px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #DF4AC7;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-list i {
    display: inline-block;
    color: #DF4AC7;
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-list li:hover i {
    transform: scale(1.01) translateY(-5px);
    color: #DF4AC7;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #DF4AC7;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    transform: translateY(50px);
}

.contact-icons a:hover i {
    background: #DF4AC7;
    color: #050A30;
    box-shadow: 0 0 20px #DF4AC7;
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #c9c8c8;
    color: #050A30;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #DF4AC7;
    border-radius: 40px;
    font-size: 18px;
    color: #050A30;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #DF4AC7,
    0 0 25px #DF4AC7
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px #DF4AC7, 
    0 0 25px #fff, 0 0 50px #fff, 
    0 0 100px #DF4AC7, 0 0 200px #DF4AC7
}

.final-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #050A30;
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #fff;
    background: #DF4AC7;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



/* animations */
@keyframes slideRight {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideLeft {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% { transform: translateY(50px); }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes slideBottom {
    0% { transform: translateY(-50px); }
    100% { transform: translateY(0); opacity: 1; }
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .home-content {
        max-width: 100%;
        padding: 20px;
    }

    .about, .service, .section {
        grid-template-columns: 1fr;
    }

    .container, .container1 {
        width: 100%;
        padding: 20px;
        margin-left: 0;
    }

    .service-list {
        grid-template-columns: 1fr;
    }
}
